# flow

./: OpenAuth.Core.sln
Infrastructure/: HttpHelper.cs
OpenAuth.App/: AppSetting.cs  Define.cs  FlowInstanceApp.cs  FlowInstanceExLogApp.cs  FlowSchemeApp.cs  FormApp.cs  crm_orderApp.cs
OpenAuth.App/AuthStrategies/: NormalAuthStrategy.cs  SystemAuthStrategy.cs
OpenAuth.App/Flow/: FlowNode.cs  FlowRuntime.cs
OpenAuth.App/Interface/: IAuth.cs
OpenAuth.App/Request/: AddFlowInstanceReq.cs  QueryFlowInstanceHistoryReq.cs  QueryFlowInstanceListReq.cs  QueryFlowListReq.cs  Querycrm_orderReq.cs  VerificationReq.cs
OpenAuth.App/Response/: ModuleView.cs
OpenAuth.App/SSO/: ApiAuth.cs  LocalAuth.cs  LoginParse.cs  LoginRequest.cs
OpenAuth.Repository/: OpenAuth.Repository.csproj  OpenAuthDBContext.cs  UnitWork.cs
OpenAuth.Repository/Core/: Entity.cs
OpenAuth.Repository/Domain/: Application.cs  Category.cs  CategoryType.cs  FlowInstance.cs  FlowInstanceExLog.cs  FlowInstanceLog.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  FrmLeaveReq.cs  Module.cs  ModuleElement.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  UploadFile.cs  User.cs  crm_order.cs  crm_order_file.cs  crm_order_matter.cs  crm_order_matter_log.cs  crm_order_payment.cs  crm_order_service.cs
OpenAuth.Repository/Interface/: IUnitWork.cs
OpenAuthFlow.Api/: OpenAuthFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpenAuthFlow.Api/Controllers/: CheckController.cs  FlowInstancesController.cs  FlowSchemesController.cs
OpenAuthFlow.Api/Model/: OpenAuthFilter.cs
OpenAuthFlow.Api/Properties/: launchSettings.json
OpenAuthFlow.Api/Properties/PublishProfiles/: FolderProfile.pubxml
OpenAuthFlow.Api/log/: 20191212.txt  20191213.txt  20191214.txt  20191216.txt  20191222.txt  20200201.txt  20200203.txt  20200328.txt  20200504.txt  20201015.txt  20210519.txt  20210528.txt  20210705.txt  20210707.txt  20210813.txt  20211017.txt
